<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main_background">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="351dp"
        android:src="@drawable/car_logo"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:background="#E6302E2E">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/car_logo"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Shehab Osama "
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"

                />


            <LinearLayout
                android:id="@+id/len_Email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/username"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/email_address"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="shehabosama0122421@gmail.com"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/len_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/len_Email"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/city_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/address"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Nasr City"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="12dp" />
            </LinearLayout>





            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/len_address"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark" />


            <LinearLayout
                android:id="@+id/len_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/len_address"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/ic_settings_72dp"
                    android:padding="10dp"
                    android:text="@string/account_settings"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>




            <View
                android:id="@+id/last_view"
                android:layout_width="190dp"
                android:layout_height="1dp"
                android:layout_below="@+id/len_info"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark" />


            <LinearLayout
                android:id="@+id/len_personal_information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/last_view"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/personal_information"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>



            <View
                android:id="@+id/view_titel2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/len_personal_information"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark"
                android:paddingBottom="10dp" />

            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_titel2"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:drawableLeft="@drawable/ic_hearing_black_24dp"
                    android:padding="10dp"
                    android:text="@string/support"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <View
                android:id="@+id/view_last_of_title"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_below="@+id/title2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:id="@+id/get_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_last_of_title"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/get_help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:padding="10dp"
                    android:text="@string/get_help"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

