<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >

<ImageView
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:id="@+id/imageview"
    android:src="@drawable/car_logo"
    android:layout_marginTop="@dimen/font_22sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shehab osama"
        android:textColor="@color/whiteCardColor"
        android:textStyle="bold"
        android:id="@+id/nav_user_full_name"
        android:layout_marginTop="@dimen/font_22sp"/>





</LinearLayout>